<!DOCTYPE html>
<html>
	<head>
  <style type="text/css">
  body {
	background: linear-gradient(to bottom left, green, white);
  }
</style>
</head>
<body>
<h1>welcome to muhs page</h1>
<p><a href="index_new.html">pretty page here</a></p>
<p>	<style>
		#customize-list{
			float:left;
			margin-left:20px;
			list-style:none;
		}
	  #gr_updates_widget{
		float:left;
		border-radius: 5px;
		background-color:#fff;
		border:solid #683205 10px;
		-webkit-box-shadow: 0px 0px 4px 1px #595959,
		inset 0px 0px 0px 1px #7D730B;
		-moz-box-shadow: 0px 0px 4px 1px #595959,
		inset 0px 0px 0px 1px #7D730B;
		box-shadow: 0px 0px 4px 1px #595959,
		inset 0px 0px 0px 1px #7D730B;
		padding:15px 0 0px 15px;
		width:250px;
		height:415px;
	  }
	  #gr_footer{
		margin-bottom:0px;
		height:30px;
	  }
	  #gr_updates_widget p{
		padding:0px;
		margin:0;
		font-size:14px;
	  }
	  #gr_footer img{
		width:100px;
		float:left;
	  }
	</style>
	<div id="gr_updates_widget">
	  <iframe id="the_iframe" src="http://goodreads.com/widgets/user_update_widget?height=450&num_updates=3&user=30079717&width=250" width="248" height="380" frameborder="0"></iframe>
          <div id="gr_footer">
            <a href="https://www.goodreads.com/"><img alt="Goodreads: Book reviews, recommendations, and discussion" src="https://www.goodreads.com/images/layout/goodreads_logo_140.png" /></a>
          </div>
        </div></p>

<p><iframe src="https://vine.co/v/MTe2bFt25xV/embed/postcard" width="480" height="480" frameborder="0"></iframe><script src="https://platform.vine.co/static/scripts/embed.js"></script></p>
<p><a href="http://steamcommunity.com/id/muhs" target="_blank"><img src="http://steamsignature.com/card/1/76561197961761920.png"></a></p>
<p><!-- Facebook Badge START --><a href="https://www.facebook.com/andrew.muhs.31" title="Andrew Muhs" target="_TOP"><img class="img" src="https://badge.facebook.com/badge/100006678638594.11175.40399275.png" style="border: 0px;" alt="" /></a><!-- Facebook Badge END --></p>
<p><a href="https://twitter.com/amuhss" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @amuhss</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>
<p>pls send internet monies</p>
<p><img src="http://i.imgur.com/nuWA80N.png"></p>
<p><a href="feedback.html">feedback</a></p>
</body>
</html>
